@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
 .photos-grid-container {
	 height: 100%;
	 display: grid;
	 grid-template-columns: 1fr 1fr;
	 grid-template-rows: 1fr;
	 grid-gap: 0;
	 align-items: start;
}
 @media (max-width: 580px) {
	 .photos-grid-container {
		 grid-template-columns: 1fr;
	}
	.photos-grid-container .sub {
		grid-template-columns: 1fr 1fr !important;
		grid-template-rows: 1fr !important;
   }
   .photos-grid-container .greenscrub-sub {
	grid-template-columns: 1fr 1fr !important;
	grid-template-rows: 1fr !important;
}
}
 .photos-grid-container .img-box {
	 border: 1px solid #fff;
	 position: relative;
}
 .photos-grid-container .img-box:hover .transparent-box {
	 background-color: rgba(0, 0, 0, 0.6);
}
 .photos-grid-container .img-box:hover .caption {
	 transform: translateY(-5px);
}
 .photos-grid-container img {
	 max-width: 100%;
	 display: block;
	 height: auto;
}
 .photos-grid-container .caption {
	 color: white;
	 transition: transform 0.3s ease, opacity 0.3s ease;
	 font-size: 1.5rem;
}
 .photos-grid-container .transparent-box {
	 height: 100%;
	 width: 100%;
	 background-color: rgba(0, 0, 0, 0.5);
	 position: absolute;
	 top: 0;
	 left: 0;
	 transition: background-color 0.3s ease;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .photos-grid-container .main-photo {
	 grid-row: 1;
	 grid-column: 1;
}
 .photos-grid-container .sub {
	 display: grid;
	 grid-template-columns: auto auto auto;
     grid-template-rows: 180px 195px;
     /* grid-template-columns: 1fr 1fr; */
	 /* grid-template-rows: 1fr 1fr; */
	 grid-gap: 0em;
}
.photos-grid-container .greenscrub-sub {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 120px 120px;
	grid-gap: 0em;
}
 .photos-grid-container .sub:nth-child(0) {
	 grid-column: 1;
	 grid-row: 1;
}
 .photos-grid-container .sub:nth-child(1) {
	 grid-column: 2;
	 grid-row: 1;
}
 .photos-grid-container .sub:nth-child(2) {
	 grid-column: 1;
	 grid-row: 2;
}
 .photos-grid-container .sub:nth-child(3) {
	 grid-column: 2;
	 grid-row: 2;
}
 .hide-element {
	 border: 0;
	 clip: rect(1px 1px 1px 1px);
	/* IE6, IE7 */
	 clip: rect(1px, 1px, 1px, 1px);
	 height: 1px;
	 margin: -1px;
	 overflow: hidden;
	 padding: 0;
	 position: absolute;
	 width: 1px;
}
 @media screen and (min-width: 1280px) {
	 .portfolio-container {
		 margin: 0 auto;
		 /* width: 1250px; */
	}
}
 