<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232551459275865" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232551459275865" title="oEmbed Form">
<meta property="og:title" content="Enrollment Form" >
<meta property="og:url" content="https://form.jotform.com/232551459275865" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232551459275865" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Enrollment Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Inter" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.45918"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45918" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45918" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45918">
<style type="text/css" id="form-designer-style">
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rajdhani:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rajdhani:wght@700&display=swap');
    /* Injected CSS Code */


/* Begining of advanced designer */
/*PREFERENCES STYLE*/
/*  1 - Preferences style */
/*  1 - FONT FAMILY */
.form-all {
  font-family: "Inter", sans-serif;
}
/* 2 - FORM WIDTH */
.form-all {
  max-width: 752px;
}
/* 5 - FONT SIZE */
.form-all {
  font-size: 16px;
}
/* 5 - input bg color */
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #f8f9fa;
}
/* 10 - LINE SPACING */
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
  padding-top: 0;
  padding-bottom: 0;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.supernova {
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}
.form-all,
.form-label-top,
.form-label-left,
.form-label-right,
.form-html,
.form-checkbox-item label,
.form-radio-item label,
span.FITB .qb-checkbox-label,
span.FITB .qb-radiobox-label,
span.FITB .form-radio label,
span.FITB .form-checkbox label,
[data-blotid][data-type=checkbox] [data-labelid],
[data-blotid][data-type=radiobox] [data-labelid],
span.FITB-inptCont[data-type=checkbox] label,
span.FITB-inptCont[data-type=radiobox] label,
.form-sub-label {
  color: #2c3345;
}
.form-all {
  margin: 72px auto;
}
.form-all:before {
  content: none;
}
/*PREFERENCES STYLE*/
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
li[data-type=control_fileupload] .qq-upload-button,
.signature-wrapper {
  border-width: 0px;
  width: 100% !important;
  border-color: #f8f9fa;
}
.form-textarea:hover,
.form-textbox:hover,
li[data-type=control_fileupload] .qq-upload-button:hover,
.signature-wrapper:hover {
  border-color: rgba(248, 249, 250, 0.5);
  box-shadow: 0 0 0 2px rgba(248, 249, 250, 0.25);
}
.form-textarea:focus,
.form-textbox:focus,
li[data-type=control_fileupload] .qq-upload-button:focus,
.signature-wrapper:focus {
  border-color: #f8f9fa;
  box-shadow: 0 0 0 3px rgba(248, 249, 250, 0.25);
}
/* Heights */
.form-textarea {
  height: 200px !important;
}
li[data-type="control_textbox"] div[data-layout="half"],
li[data-type="control_dropdown"] div[data-layout="half"],
li[data-type="control_email"] div[data-layout="half"],
li[data-type="control_number"] div[data-layout="half"],
li[data-type="control_phone"] div[data-layout="half"],
li[data-type="control_datetime"] div[data-layout="half"],
li[data-type="control_signature"] div[data-layout="half"] {
  width: 100% !important;
  max-width: 700px;
}
li[data-type="control_textarea"] div[data-layout="full"],
li[data-type="control_fullname"] div[data-layout="full"],
li[data-type="control_matrix"] div[data-layout="full"],
li[data-type="control_address"] div[data-layout="full"],
li[data-type="control_fileupload"] div[data-layout="full"],
li[data-type="control_appointment"] div[data-layout="full"] {
  width: 100% !important;
  max-width: 648px;
}
.form-label {
  margin-bottom: 12px;
  margin-right: 0;
}
/* 11 - LINE PADDING */
.form-line {
  padding: 12px 4px;
}
/* LABEL STYLE */
[data-type="control_dropdown"] .form-input,
[data-type="control_birthdate"] .form-input,
[data-type="control_time"] .form-input,
[data-type="control_dropdown"] .form-input-wide,
[data-type="control_birthdate"] .form-input-wide,
[data-type="control_time"] .form-input-wide {
  width: 100% !important;
  max-width: 668px;
}
[data-type="control_dropdown"] .form-dropdown {
  width: 100% !important;
  max-width: 668px;
}
/* 12 - ROUNDED INPUTS */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox:checked + label:before,
.form-checkbox:checked + span:before {
  background-color: #e00500;
  border-color: #e00500;
}
.form-radio:checked + label:before,
.form-radio:checked + span:before {
  border-color: #e00500;
}
.form-radio:checked + label:after,
.form-radio:checked + span:after {
  background-color: #e00500;
}
.form-checkbox:hover + label:before,
.form-checkbox:hover + span:before,
.form-radio:hover + label:before,
.form-radio:hover + span:before {
  border-color: rgba(224, 5, 0, 0.5);
  box-shadow: 0 0 0 2px rgba(224, 5, 0, 0.25);
}
.form-checkbox:focus + label:before,
.form-checkbox:focus + span:before,
.form-radio:focus + label:before,
.form-radio:focus + span:before {
  border-color: #e00500;
  box-shadow: 0 0 0 3px rgba(224, 5, 0, 0.25);
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
  border-color: #e00500;
}
.submit-button {
  min-width: 180px;
}
li[data-type="control_button"] .form-submit-button {
  color: #ffffff;
  background-color: #e00500;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
li[data-type="control_button"] .form-submit-button:hover {
  background-color: #7a0300;
}
li[data-type="control_button"] button.jf-form-buttons.form-sacl-button,
li[data-type="control_button"] button.jf-form-buttons.form-submit-print {
  color: #e00500;
  border-color: #e00500;
  background-image: none;
  background-color: #fff;
}
li[data-type="control_button"] button.jf-form-buttons.form-sacl-button:hover,
li[data-type="control_button"] button.jf-form-buttons.form-submit-print:hover {
  background-color: #7a0300;
  color: #fff;
}
li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back {
  background-image: none;
  background-color: #7a0300;
  box-shadow: none;
  text-shadow: none;
}
li[data-type="control_button"] button.jf-form-buttons.form-pagebreak-back:hover {
  background-color: #470200;
  color: #fff;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "false", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-active {
  background-color: rgba(51, 220, 42, 0.02);
}
/* 29 - FORM COLUMNS */
.form-line-column {
  width: calc(100/2 * 1% - 8px);
}

/*__INSPECT_SEPERATOR__*/


.form-all {
    font-family : 'Montserrat', sans-serif;
    margin-top : -10px;
    padding-left : 20px;
    margin-left : -20px;
}

.form-line {
    padding : 0px 0px;
}

.form-submit-button {
    font-family : 'Montserrat', sans-serif;
    font-weight : 500;
    color : white;
    border-width : 2px;
    border-radius : 5% !important;
    transition : background-color 0.5s, border-color 0.5s, color 0.5s;
}

.form-submit-button:hover,
.form-submit-button:focus {
    border-color : #e00500 !important;
    background-color : transparent !important;
    color : #e00500 !important;
}

.form-buttons-wrapper {
    border : none !important;
}

.supernova .form-all, .form-all {
    border : none !important;
    box-shadow : none !important;
}

::placeholder {
    /* Firefox, Chrome, Opera */ 

    color : #7a8489 !important;
    font-size : 1rem !important;
}

::-ms-input-placeholder {
    /* Internet Explorer 10-11 */ 

    color : #7a8489 !important;
    font-size : 1rem !important;
}

::-ms-input-placeholder {
    /* Microsoft Edge */ 

    color : #7a8489 !important;
    font-size : 1rem !important;
}

.down-line-primary.h1 {
    font-family : 'Montserrat', sans-serif;
}

.down-line-primary {
    position : relative;
    padding-bottom : 20px;
    font-family : 'Montserrat', sans-serif;
}

.down-line-primary.tagline {
    padding-bottom : 10px;
}

.down-line-primary::before {
    position : absolute;
    content : "";
    width : 40px;
    height : 3px;
    left : 0;
    bottom : 0;
}

.down-line-primary.text-center:before {
    left : 50%;
    transform : translateX(-50%);
}

.down-line-primary.text-end:before {
    right : 0;
    left : auto;
}

.down-line-primary::before,
.down-line.text-primary::before {
    background-color : #e00500;
}

.form-required {
    display : none;
}

.form-spinner-button, .appointmentCalendar .dayOfWeek, .appointmentCalendar .calendarDay.isActive .calendarDayEach, .appointmentFieldRow.forSelectedDate, .appointmentCalendar .dayOfWeek, .calendar.popup th, .FITB-button, .appointmentDayPickerButton, .rating-item input:focus+label, .rating-item input:hover+label {
    background-color : #e00500;
    opacity : 0.5;
}

.calendar.popup th {
    color : white !important;
}

.calendar.popup tr.days td.selected:hover {
    color : white;
}

.calendar.popup tr.days td.selected:after {
    background-color : #e00500 !important;
}

.calendar.popup tr.days td.today:not(.selected) {
    color : #e00500;
}

.calendar.popup tr.days td.today:not(.selected):after {
    border-color : #e00500;
}

.calendar tr.days td:hover:not(.unselectable):after {
    border-color : #e00500;
    border-width : 2px;
    font-size : 500;
    color : #e00500;
}

.calendar tr.days td:hover:not(.unselectable) {
    color : #e00500;
}

.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

#text_12 h1.hover {

}


    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.45918" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.45918" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45918" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45918" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45918" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn02.jotfor.ms/js/payments/validategateways.js?v=3.3.45918" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/e3997b9e0cf/for-widgets-server.js?v=3.3.45918" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/e3997b9e0cf/for-form-encryption.js?v=3.3.45918" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

   JotForm.setConditions([{"action":[{"id":"action_1694631891039","visibility":"Show","isError":false,"field":"49"}],"id":"1694631902079","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1694631891039","field":"29","operator":"equals","value":"Online Payment","isError":false}],"type":"field"},{"action":[{"id":"action_1694631871688","visibility":"Show","isError":false,"field":"48"}],"id":"1694631886262","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1694631871688","field":"29","operator":"equals","value":"Bank Transfer","isError":false}],"type":"field"},{"action":[{"id":"action_1694631850308","visibility":"Show","isError":false,"field":"47"}],"id":"1694631867047","index":"2","link":"Any","priority":"2","terms":[{"id":"term_1694631850308","field":"29","operator":"equals","value":"Cash","isError":false}],"type":"field"},{"action":[{"id":"action_1694630962991","visibility":"Show","isError":false,"field":"46"}],"id":"1694631007471","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1694630981090","field":"45","operator":"equals","value":"Hybrid","isError":false},{"id":"term_1694630962991","field":"45","operator":"equals","value":"Online","isError":false}],"type":"field"},{"action":[{"id":"action_1_1695147864506","visibility":"Show","isError":false,"field":"37"}],"id":"1694630019664","index":"4","link":"Any","priority":"4","terms":[{"id":"term_0_1695147864506","field":"36","operator":"equals","value":"Introduction to Programming with Python","isError":false}],"type":"field"},{"action":[{"id":"action_1_1695147870798","visibility":"Show","isError":false,"field":"41"}],"id":"1694630045915","index":"5","link":"Any","priority":"5","terms":[{"id":"term_0_1695147870798","field":"36","operator":"equals","value":"Python for Business Professionals","isError":false}],"type":"field"},{"action":[{"id":"action_1_1695147852049","visibility":"Show","isError":false,"field":"42"}],"id":"1694630047747","index":"6","link":"Any","priority":"6","terms":[{"id":"term_0_1695147852049","field":"36","operator":"equals","value":"Web & App Development Bootcamp","isError":false}],"type":"field"},{"action":[{"id":"action_1694629234525","visibility":"Show","isError":false,"field":"17"}],"disabled":"1","id":"1694629251620","index":"7","link":"Any","priority":"7","terms":[{"id":"term_1694629234525","field":"36","operator":"equals","value":"Introduction to Programming with Python","isError":false}],"type":"field"},{"action":[{"id":"action_0_1695127298495","visibility":"Show","isError":false,"field":"33"}],"disabled":"1","id":"1695127296929","index":"8","link":"Any","priority":"8","terms":[{"id":"term_0_1695127298495","field":"36","operator":"equals","value":"Python for Business Professionals","isError":false}],"type":"field"},{"action":[{"id":"action_0_1694630153209","visibility":"Show","isError":false,"field":"32"}],"id":"1694624380236","index":"9","link":"Any","priority":"9","terms":[{"id":"term_0_1694630153209","field":"25","operator":"equals","value":"Other","isError":false}],"type":"field"},{"action":[{"id":"action_0_1690006795069","field":"18","visibility":"Require","isError":false}],"id":"1690006477318","index":"10","link":"Any","priority":"10","terms":[{"id":"term_0_1690006795069","field":"15","operator":"isEmpty","value":"","isError":false}],"type":"require"},{"action":[{"id":"action_0_1690006809883","field":"15","visibility":"Require","isError":false}],"id":"1690006456980","index":"11","link":"Any","priority":"11","terms":[{"id":"term_0_1690006809883","field":"18","operator":"isEmpty","value":"","isError":false}],"type":"require"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	JotForm.encryptionProtocol = "JF-CSE-V2";

	JotForm.init(function(){
	/*INIT-START*/
      JotForm.setPhoneMaskingValidator( 'input_15_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_32').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_4', 'Any inquiries or other relevant information you may want to provide...' );
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Enroll","type":"control_button"},null,{"description":"","name":"operationDetails","qid":"4","subLabel":"","text":"","type":"control_textarea"},null,null,null,null,null,null,null,null,{"name":"lth2gtchooseA","qid":"13","text":"Any Additional Comments\u002FQuestions?","type":"control_text"},{"name":"lth1gtoperationDetailslth1gt","qid":"14","text":"Your Information","type":"control_text"},{"description":"","name":"phoneNumber","qid":"15","text":"Phone Number","type":"control_phone"},null,null,{"description":"","name":"email","qid":"18","subLabel":"example@example.com","text":"Email Address","type":"control_email"},{"description":"","name":"name19","qid":"19","text":"Full Name","type":"control_fullname"},null,null,null,{"description":"","name":"typeA","qid":"23","subLabel":"","text":"Current Level Of Expertise","type":"control_dropdown"},{"name":"lth1Classdownlineprimarygtltspan","qid":"24","text":"Course Specifics","type":"control_text"},{"description":"","name":"howDid","qid":"25","subLabel":"","text":"How did you hear about us? ","type":"control_dropdown"},null,null,null,{"description":"","name":"preferredPayment","qid":"29","subLabel":"","text":"Preferred Payment Method","type":"control_dropdown"},{"description":"","name":"doYou","qid":"30","text":"Do you own a laptop?","type":"control_radio"},null,{"description":"","name":"other","qid":"32","subLabel":"","text":"Other:","type":"control_textbox"},null,null,null,{"description":"","name":"courseChosen","qid":"36","subLabel":"","text":"Course Chosen","type":"control_dropdown"},{"name":"input37","qid":"37","text":"Schedule Details (Intro to Programming)\r\nDays\r\n\r\nMonday\r\nWednesday\r\n\r\nTime\r\n\r\n6:00pm - 8:00pm\r\n","type":"control_text"},null,{"name":"divider39","qid":"39","text":"Divider","type":"control_divider"},{"name":"divider40","qid":"40","text":"Divider","type":"control_divider"},{"name":"lth3gtltstronggtscheduleDetails","qid":"41","text":"Schedule Details (Python for Business Professionals)\r\nDays\r\n\r\nTuesday\r\nThursday\r\n\r\nTime\r\n\r\n6:00pm - 8:00pm\r\n","type":"control_text"},{"name":"lth3gtltstronggtscheduleDetails42","qid":"42","text":"Schedule Details (Development Bootcamp)\r\nDays\r\n\r\nSaturday\r\nSunday\r\n\r\nTime\r\n\r\n10:00am - 12:00pm (Work Session)\r\n12:00pm - 1:00pm (Lunch - Provided)\r\n1:00pm - 2:00pm (Work Session)\r\n","type":"control_text"},null,null,{"description":"","name":"preferredClass","qid":"45","text":"Preferred Class Format","type":"control_radio"},{"description":"","name":"doYou46","qid":"46","text":"Do you have a good quality headset?","type":"control_radio"},{"name":"input47","qid":"47","text":"Payment Details\r\nCash Payments can be done in our office at #21st Street, Duncan Village, La Romain. Invoices are provided via hardcopy and emailed.","type":"control_text"},{"name":"lth3gtpaymentDetailslth3gt","qid":"48","text":"Payment Details\r\nBanking Details will be provided via email after completing this form.\r\nPlease include your name in the memo\u002Freference field.","type":"control_text"},{"name":"lth3gtpaymentDetailslth3gt49","qid":"49","text":"Payment Details\r\nTo pay Online via Credit Card, an email with a payment link will be sent to your email with your invoice. For online payments, only credit cards are accepted at this time.","type":"control_text"},{"name":"typeA50","qid":"50","text":"","type":"control_widget"},{"description":"","name":"typeA51","qid":"51","subLabel":"","text":"Preferred Start","type":"control_dropdown"}]);}, 20); 
</script>
  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '163625125698118');
    fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=163625125698118&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --> 
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232551459275865" method="post" name="form_232551459275865" id="232551459275865" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232551459275865" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_divider" id="id_40">
        <div id="cid_40" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_36"><label class="form-label form-label-top form-label-auto" id="label_36" for="input_36" aria-hidden="false"> Course Chosen<span class="form-required">*</span> </label>
        <div id="cid_36" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_36" name="q36_courseChosen" style="width:310px" data-component="dropdown" required="" aria-label="Course Chosen">
            <option value="">Please Select</option>
            <option value="Introduction to Programming with Python">Introduction to Programming with Python</option>
            <option value="Python for Business Professionals">Python for Business Professionals</option>
            <option value="Web &amp; App Development Bootcamp">Web &amp; App Development Bootcamp</option>
          </select> </div>
      </li>
      <li class="form-line always-hidden form-field-hidden" style="display:none;" data-type="control_text" id="id_37">
        <div id="cid_37" class="form-input-wide always-hidden" data-layout="full">
          <div id="text_37" class="form-html" data-component="text" tabindex="0">
            <h3><strong>Schedule Details (Intro to Programming)</strong></h3>
            <h4 style="padding-left: 30px;"><strong>Days</strong></h4>
            <ul style="list-style-type: square;">
              <li style="padding-left: 30px;">Monday</li>
              <li style="padding-left: 30px;">Wednesday</li>
            </ul>
            <h4 style="padding-left: 30px;"><strong>Time</strong></h4>
            <ul style="list-style-type: square;">
              <li style="padding-left: 30px;">6:00pm - 8:00pm</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden" style="display:none;" data-type="control_text" id="id_41">
        <div id="cid_41" class="form-input-wide always-hidden" data-layout="full">
          <div id="text_41" class="form-html" data-component="text" tabindex="0">
            <h3><strong>Schedule Details (Python for Business Professionals)</strong></h3>
            <h4 style="padding-left: 30px;"><strong>Days</strong></h4>
            <ul style="list-style-type: square;">
              <li style="padding-left: 30px;">Tuesday</li>
              <li style="padding-left: 30px;">Thursday</li>
            </ul>
            <h4 style="padding-left: 30px;"><strong>Time</strong></h4>
            <ul style="list-style-type: square;">
              <li style="padding-left: 30px;">6:00pm - 8:00pm</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden" style="display:none;" data-type="control_text" id="id_42">
        <div id="cid_42" class="form-input-wide always-hidden" data-layout="full">
          <div id="text_42" class="form-html" data-component="text" tabindex="0">
            <h3><strong>Schedule Details (Development Bootcamp)</strong></h3>
            <h4 style="padding-left: 30px;"><strong>Days</strong></h4>
            <ul style="list-style-type: square;">
              <li style="padding-left: 30px;">Saturday</li>
              <li style="padding-left: 30px;">Sunday</li>
            </ul>
            <h4 style="padding-left: 30px;"><strong>Time</strong></h4>
            <ul style="list-style-type: square;">
              <li style="padding-left: 30px;">10:00am - 12:00pm (Work Session)</li>
              <li style="padding-left: 30px;">12:00pm - 1:00pm (Lunch - <strong>Provided</strong>)</li>
              <li style="padding-left: 30px;">1:00pm - 2:00pm (Work Session)</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_39">
        <div id="cid_39" class="form-input-wide" data-layout="full">
          <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_14">
        <div id="cid_14" class="form-input-wide" data-layout="full">
          <div id="text_14" class="form-html" data-component="text" tabindex="0">
            <h1 class="down-line-primary"><span style="font-size: 30pt;">Your Information</span></h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_19"><label class="form-label form-label-top form-label-auto" id="label_19" for="first_19" aria-hidden="false"> Full Name<span class="form-required">*</span> </label>
        <div id="cid_19" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_19" name="q19_name19[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_19 given-name" size="10" value="" data-component="first" aria-labelledby="label_19 sublabel_19_first" required="" /><label class="form-sub-label" for="first_19" id="sublabel_19_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_19" name="q19_name19[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_19 family-name" size="15" value="" data-component="last" aria-labelledby="label_19 sublabel_19_last" required="" /><label class="form-sub-label" for="last_19" id="sublabel_19_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_phone" id="id_15"><label class="form-label form-label-top form-label-auto" id="label_15" for="input_15_full"> Phone Number<span class="form-required">*</span> </label>
        <div id="cid_15" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_15_full" name="q15_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_15 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_15 sublabel_15_masked" required="" /><label class="form-sub-label" for="input_15_full" id="sublabel_15_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_email" id="id_18"><label class="form-label form-label-top form-label-auto" id="label_18" for="input_18" aria-hidden="false"> Email Address<span class="form-required">*</span> </label>
        <div id="cid_18" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_18" name="q18_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" maxLength="320" placeholder="Email Address" data-component="email" aria-labelledby="label_18 sublabel_input_18" required="" /><label class="form-sub-label" for="input_18" id="sublabel_input_18" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_25"><label class="form-label form-label-top form-label-auto" id="label_25" for="input_25" aria-hidden="false"> How did you hear about us? </label>
        <div id="cid_25" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_25" name="q25_howDid" style="width:310px" data-component="dropdown" aria-label="How did you hear about us? ">
            <option value="">Please Select</option>
            <option value="Friend or Colleague">Friend or Colleague</option>
            <option value="Social Media">Social Media</option>
            <option value="Google Search">Google Search</option>
            <option value="Other">Other</option>
          </select> </div>
      </li>
      <li class="form-line always-hidden form-field-hidden" style="display:none;" data-type="control_textbox" id="id_32"><label class="form-label form-label-top form-label-auto" id="label_32" for="input_32" aria-hidden="false"> Other: </label>
        <div id="cid_32" class="form-input-wide always-hidden" data-layout="half"> <input type="text" id="input_32" name="q32_other" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_32" /> </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_24">
        <div id="cid_24" class="form-input-wide" data-layout="full">
          <div id="text_24" class="form-html" data-component="text" tabindex="0">
            <h1 class="down-line-primary"><span style="font-size: 30pt;">Course Specifics</span></h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_23"><label class="form-label form-label-top form-label-auto" id="label_23" for="input_23" aria-hidden="false"> Current Level Of Expertise<span class="form-required">*</span> </label>
        <div id="cid_23" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_23" name="q23_typeA" style="width:310px" data-component="dropdown" required="" aria-label="Current Level Of Expertise">
            <option value="">Please Select</option>
            <option value="Novice Adventurer: I&#x27;ve never coded before, but I&#x27;m excited to start!">Novice Adventurer: I&#x27;ve never coded before, but I&#x27;m excited to start!</option>
            <option value="Curious Wanderer: I&#x27;ve played around with some code or done a tiny project.">Curious Wanderer: I&#x27;ve played around with some code or done a tiny project.</option>
            <option value="Skilled Scribe: I&#x27;ve taken a few coding courses and have a good grasp of the basics.">Skilled Scribe: I&#x27;ve taken a few coding courses and have a good grasp of the basics.</option>
            <option value="Adept Mage: I code quite frequently and am comfortable taking on small projects.">Adept Mage: I code quite frequently and am comfortable taking on small projects.</option>
            <option value="Coding Wizard: I have a strong coding background and have worked on substantial projects.">Coding Wizard: I have a strong coding background and have worked on substantial projects.</option>
          </select> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_30"><label class="form-label form-label-top form-label-auto" id="label_30" for="input_30" aria-hidden="false"> Do you own a laptop?<span class="form-required">*</span> </label>
        <div id="cid_30" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_30" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_30" class="form-radio validate[required]" id="input_30_0" name="q30_doYou" value="Yes" required="" /><label id="label_input_30_0" for="input_30_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_30" class="form-radio validate[required]" id="input_30_1" name="q30_doYou" value="No" required="" /><label id="label_input_30_1" for="input_30_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_45"><label class="form-label form-label-top form-label-auto" id="label_45" for="input_45" aria-hidden="false"> Preferred Class Format<span class="form-required">*</span> </label>
        <div id="cid_45" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_45" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_45" class="form-radio validate[required]" id="input_45_0" name="q45_preferredClass" value="In-Person (Snacks, Refreshments and Lunch Included!)" required="" /><label id="label_input_45_0" for="input_45_0">In-Person (Snacks, Refreshments and Lunch Included!)</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_45" class="form-radio validate[required]" id="input_45_1" name="q45_preferredClass" value="Online" required="" /><label id="label_input_45_1" for="input_45_1">Online</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_45" class="form-radio validate[required]" id="input_45_2" name="q45_preferredClass" value="Hybrid" required="" /><label id="label_input_45_2" for="input_45_2">Hybrid</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_45" class="form-radio validate[required]" id="input_45_3" name="q45_preferredClass" value="No Preference" required="" /><label id="label_input_45_3" for="input_45_3">No Preference</label></span></div>
        </div>
      </li>
      <li class="form-line always-hidden jf-required form-field-hidden" style="display:none;" data-type="control_radio" id="id_46"><label class="form-label form-label-top form-label-auto" id="label_46" for="input_46" aria-hidden="false"> Do you have a good quality headset?<span class="form-required">*</span> </label>
        <div id="cid_46" class="form-input-wide always-hidden jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_46" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_46" class="form-radio validate[required]" id="input_46_0" name="q46_doYou46" value="Yes" required="" /><label id="label_input_46_0" for="input_46_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_46" class="form-radio validate[required]" id="input_46_1" name="q46_doYou46" value="No" required="" /><label id="label_input_46_1" for="input_46_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_29"><label class="form-label form-label-top form-label-auto" id="label_29" for="input_29" aria-hidden="false"> Preferred Payment Method<span class="form-required">*</span> </label>
        <div id="cid_29" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_29" name="q29_preferredPayment" style="width:310px" data-component="dropdown" required="" aria-label="Preferred Payment Method">
            <option value="">Please Select</option>
            <option value="Cash">Cash</option>
            <option value="Bank Transfer">Bank Transfer</option>
            <option value="Online Payment">Online Payment</option>
          </select> </div>
      </li>
      <li class="form-line always-hidden form-field-hidden" style="display:none;" data-type="control_text" id="id_47">
        <div id="cid_47" class="form-input-wide always-hidden" data-layout="full">
          <div id="text_47" class="form-html" data-component="text" tabindex="0">
            <h3>Payment Details</h3>
            <p>Cash Payments can be done in our office at <strong><em>#21st Street, Duncan Village, La Romain</em></strong>. Invoices are provided via hardcopy and emailed.</p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden" style="display:none;" data-type="control_text" id="id_48">
        <div id="cid_48" class="form-input-wide always-hidden" data-layout="full">
          <div id="text_48" class="form-html" data-component="text" tabindex="0">
            <h3>Payment Details</h3>
            <p>Banking Details will be provided via email after completing this form.</p>
            <p><em><strong>Please include your name in the memo/reference field</strong></em>.</p>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden form-field-hidden" style="display:none;" data-type="control_text" id="id_49">
        <div id="cid_49" class="form-input-wide always-hidden" data-layout="full">
          <div id="text_49" class="form-html" data-component="text" tabindex="0">
            <h3>Payment Details</h3>
            <p>To pay Online via Credit Card, an email with a payment link will be sent to your email with your invoice. For online payments, only credit cards are accepted at this time.</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_51"><label class="form-label form-label-top form-label-auto" id="label_51" for="input_51" aria-hidden="false"> Preferred Start </label>
        <div id="cid_51" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_51" name="q51_typeA51" style="width:310px" data-component="dropdown" aria-label="Preferred Start">
            <option value="">Please Select</option>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option selected="" value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_13">
        <div id="cid_13" class="form-input-wide" data-layout="full">
          <div id="text_13" class="form-html" data-component="text" tabindex="0">
            <h1 class="down-line-primary">Any Additional Comments/Questions?</h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4" aria-hidden="true"> </label>
        <div id="cid_4" class="form-input-wide" data-layout="full"> <textarea id="input_4" class="form-textarea" name="q4_operationDetails" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_4"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_50">
        <div id="cid_50" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets facebook-pixel-widget widget-static" data-type="direct-embed" style="width:350px;min-height:100px">
              <div class="fbPixel_analytics_widget">
                <script>
                  var fbPixelID = '163625125698118';
                  var fbStandardEvents = 'Submit Application,Page View';
                </script>
                <script src="//app-widgets.jotform.io/fbPixel/min/scripts.min.js" type="text/javascript"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Enroll</button></div>
          <script>
            fbq('track', 'SubmitApplication');
          </script>
        </div>
      </li>
      <li style="clear:both"></li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "0";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232551459275865" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232551459275865'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232551459275865-232551459275865";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>